spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.driver.extraClassPath     /home/pyspark-2.2.0/s3/jars/aws-java-sdk-1.7.4.jar:/home/pyspark-2.2.0/s3/jars/hadoop-aws-2.7.3.jar
